<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="by.losik.lab2ppois4sem.controller.OptionsController"
      prefHeight="400.0" prefWidth="600.0">
    <padding>
        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
    </padding>
    <StackPane alignment="TOP_LEFT" minHeight="100" minWidth="600" nodeOrientation="LEFT_TO_RIGHT">
        <VBox fx:id="vBoxAdd" spacing="20">
            <TilePane minHeight="100" minWidth="600" nodeOrientation="LEFT_TO_RIGHT" tileAlignment="TOP_LEFT" vgap="20">
                <TilePane minHeight="100" minWidth="600" nodeOrientation="LEFT_TO_RIGHT">
                    <TextField fx:id="studName" minHeight="20" minWidth="50" promptText="Student name" />
                    <TextField fx:id="studSurname" minHeight="20" minWidth="50" promptText="Student surname" />
                    <TextField fx:id="studFatherName" minHeight="20" minWidth="50" promptText="Student father name" />
                    <TextField fx:id="fatherName" minHeight="20" minWidth="50" promptText="Father name" />
                    <TextField fx:id="fatherSurname" minHeight="20" minWidth="50" promptText="Father surname" />
                    <TextField fx:id="fatherFatherName" minHeight="20" minWidth="50" promptText="Father father name" />
                    <TextField fx:id="motherName" minHeight="20" minWidth="50" promptText="Mother name" />
                    <TextField fx:id="motherSurname" minHeight="20" minWidth="50" promptText="Mother surname" />
                    <TextField fx:id="motherFatherName" minHeight="20" minWidth="50" promptText="Mother father name" />
                    <TextField fx:id="amountOfBrothers" minHeight="20" minWidth="50" promptText="Brother amount" />
                    <TextField fx:id="amountOfSisters" minHeight="20" minWidth="50" promptText="Sister amount" />
                    <TextField fx:id="fatherSalary" minHeight="20" minWidth="50" promptText="Father salary" />
                    <TextField fx:id="motherSalary" minHeight="20" minWidth="50" promptText="Mother salary" />
                </TilePane>
                <Button fx:id="add" alignment="TOP_LEFT" text="Confirm" onAction="#onAddAction"/>
            </TilePane>
        </VBox>
        <VBox fx:id="vBoxToggle" maxWidth="500" spacing="20" visible="false">
            <GridPane fx:id="radButtons" hgap="5" maxHeight="300" maxWidth="600" vgap="3">
                <RadioButton fx:id="radStudentName" alignment="TOP_LEFT" text="Student name" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <RadioButton fx:id="radStudentSurname" alignment="TOP_LEFT" text="Student surname" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <RadioButton fx:id="radStudentFatherName" alignment="TOP_LEFT" text="Student father name" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <RadioButton fx:id="radFatherName" alignment="TOP_LEFT" text="Father name" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                <RadioButton fx:id="radFatherSurname" alignment="TOP_LEFT" text="Father surname" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <RadioButton fx:id="radFatherFatherName" alignment="TOP_LEFT" text="Father father name" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <RadioButton fx:id="radMotherName" alignment="TOP_LEFT" text="Mother name" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                <RadioButton fx:id="radMotherSurname" alignment="TOP_LEFT" text="Mother surname" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                <RadioButton fx:id="radMotherFatherName" alignment="TOP_LEFT" text="Mother father name" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                <RadioButton fx:id="radNumOfBrothers" alignment="TOP_LEFT" text="Brother amount" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <RadioButton fx:id="radNumOfSisters" alignment="TOP_LEFT" text="Sister amount" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                <RadioButton fx:id="radFatherSalary" alignment="TOP_LEFT" text="Father salary" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <RadioButton fx:id="radMotherSalary" alignment="TOP_LEFT" text="Mother salary" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            </GridPane>
            <TilePane maxWidth="600" tileAlignment="TOP_LEFT">
                <StackPane alignment="TOP_LEFT" nodeOrientation="LEFT_TO_RIGHT" >
                    <TilePane fx:id="unaryInput" minHeight="100" minWidth="600" nodeOrientation="LEFT_TO_RIGHT" visible="false">
                        <TextField fx:id="input" minHeight="20" minWidth="50" />
                    </TilePane>
                    <TilePane fx:id="binaryInput" visible="false">
                        <TextField fx:id="input0" minHeight="20" minWidth="50" />
                        <TextField fx:id="input1" minHeight="20" minWidth="50" />
                    </TilePane>
                </StackPane>
                <StackPane fx:id="searchOrDeleteConfirm" alignment="TOP_LEFT" nodeOrientation="LEFT_TO_RIGHT" visible="false">
                    <Button fx:id="search" text="Confirm" onAction="#onSearchAction" visible="false" />
                    <Button fx:id="delete" text="Confirm" onAction="#onDeleteAction" visible="false" />
                </StackPane>
            </TilePane>
        </VBox>
    </StackPane>
</VBox>
